# pxf-product-service

./: .gitignore  README.md  pom.xml
docs/domain/: product.md
src/main/java/de/vnr/pxf/service/: PxfServiceApplication.java
src/main/java/de/vnr/pxf/service/base/: Code.java  MoneyAmount.java
src/main/java/de/vnr/pxf/service/base/configuration/: RootConfiguration.java
src/main/java/de/vnr/pxf/service/base/exception/: CodeInUseException.java  OperationNotPossibleException.java  ReferenceNotExistsException.java
src/main/java/de/vnr/pxf/service/base/model/: Code.java  MoneyAmount.java
src/main/java/de/vnr/pxf/service/contract/adapter/base/persistence/inmemory/: ContractInMemoryPersistenceAdapter.java  OrderInMemoryPersistenceAdapter.java
src/main/java/de/vnr/pxf/service/contract/adapter/product/plain/: OfferPlainAdapter.java
src/main/java/de/vnr/pxf/service/contract/application/port/api/usecase/: ManageContractUseCase.java  ReceiveOrderUseCase.java
src/main/java/de/vnr/pxf/service/contract/application/port/api/view/: ContractView.java  OrderView.java
src/main/java/de/vnr/pxf/service/contract/application/port/resource/: ContractPort.java  OfferPort.java  OrderPort.java
src/main/java/de/vnr/pxf/service/contract/application/service/: ContractService.java  OrderService.java
src/main/java/de/vnr/pxf/service/contract/domain/model/: Contract.java  Order.java
src/main/java/de/vnr/pxf/service/contract/domain/model/value/: ContractState.java  ContractTimeline.java
src/main/java/de/vnr/pxf/service/contract/domain/store/: OfferStore.java
src/main/java/de/vnr/pxf/service/product/adapter/base/persistence/inmemory/: ItemInMemoryPersistenceAdapter.java  OfferInMemoryPersistenceAdapter.java  ProductInMemoryPersistenceAdapter.java
src/main/java/de/vnr/pxf/service/product/application/port/api/usecase/: ManageItemUseCase.java  ManageOfferUseCase.java  ManageProductUseCase.java
src/main/java/de/vnr/pxf/service/product/application/port/api/view/: ItemView.java  OfferView.java  ProductView.java
src/main/java/de/vnr/pxf/service/product/application/port/resource/: ItemPort.java  OfferPort.java  ProductPort.java
src/main/java/de/vnr/pxf/service/product/application/service/: ItemService.java  OfferService.java  ProductService.java
src/main/java/de/vnr/pxf/service/product/domain/exception/: CodeInUseException.java  ReferenceNotExistsException.java
src/main/java/de/vnr/pxf/service/product/domain/model/: Item.java  Offer.java  Product.java
src/main/java/de/vnr/pxf/service/product/domain/store/: ItemStore.java  OfferStore.java  ProductStore.java
src/main/resources/: application.yml
src/test/java/de/vnr/pxf/service/: PxfServiceApplicationTest.java
src/test/java/de/vnr/pxf/service/base/: CodeTest.java  MoneyAmountTest.java
src/test/java/de/vnr/pxf/service/base/configuration/: RootConfigurationTest.java
src/test/java/de/vnr/pxf/service/base/model/: CodeTest.java  MoneyAmountTest.java
src/test/java/de/vnr/pxf/service/base/test/: ValidationTestConfiguration.java
src/test/java/de/vnr/pxf/service/contract/adapter/base/persistence/inmemory/: ContractInMemoryPersistenceAdapterTest.java  OrderInMemoryPersistenceAdapterTest.java
src/test/java/de/vnr/pxf/service/contract/adapter/product/plain/: OfferPlainAdapterTest.java
src/test/java/de/vnr/pxf/service/contract/application/port/api/view/: ContractViewTest.java  OrderViewTest.java
src/test/java/de/vnr/pxf/service/contract/application/service/: ContractServiceTest.java  ContractServiceValidationTest.java  OrderServiceTest.java  OrderServiceValidationTest.java
src/test/java/de/vnr/pxf/service/contract/domain/model/: ContractTest.java  OrderTest.java
src/test/java/de/vnr/pxf/service/contract/domain/model/generator/: ContractGenerator.java  OrderGenerator.java
src/test/java/de/vnr/pxf/service/product/adapter/base/persistence/inmemory/: ItemInMemoryPersistenceAdapterTest.java  OfferInMemoryPersistenceAdapterTest.java  ProductInMemoryPersistenceAdapterTest.java
src/test/java/de/vnr/pxf/service/product/application/port/api/view/: ItemViewTest.java  OfferViewTest.java  ProductViewTest.java
src/test/java/de/vnr/pxf/service/product/application/service/: ItemServiceTest.java  ItemServiceValidationTest.java  OfferServiceTest.java  OfferServiceValidationTest.java  ProductServiceTest.java  ProductServiceValidationTest.java
src/test/java/de/vnr/pxf/service/product/application/service/config/: ValidationTestConfiguration.java
src/test/java/de/vnr/pxf/service/product/domain/model/: ItemTest.java  OfferTest.java  ProductTest.java
src/test/java/de/vnr/pxf/service/product/domain/model/generator/: ItemGenerator.java  OfferGenerator.java  ProductGenerator.java
